# xnose-app

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  LICENSE  MANUAL_USUARIO_XNOSE.txt  README.md  activate-android.md  codemagic.yaml  configurar-github-apk.sh  docker-compose.yml  env.example  render.yaml
.github/workflows/: build-android-simple.yml  build-android.yml
ai-service/: Dockerfile  advanced_nose_model.py  config.py  main.py  nose_print_model.py  regenerate_embeddings.py  requirements.txt  simple_nose_model.py
alert-service/: Dockerfile  pom.xml
alert-service/src/main/kotlin/com/petnow/alert/: AlertServiceApplication.kt
alert-service/src/main/kotlin/com/petnow/alert/controller/: AlertController.kt
alert-service/src/main/kotlin/com/petnow/alert/dto/: AlertDto.kt
alert-service/src/main/kotlin/com/petnow/alert/entity/: Alert.kt
alert-service/src/main/kotlin/com/petnow/alert/repository/: AlertRepository.kt
alert-service/src/main/kotlin/com/petnow/alert/service/: AlertService.kt
alert-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/kotlin/com/petnow/auth/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/petnow/auth/config/: SecurityConfig.kt
auth-service/src/main/kotlin/com/petnow/auth/controller/: AuthController.kt
auth-service/src/main/kotlin/com/petnow/auth/dto/: AuthDTOs.kt
auth-service/src/main/kotlin/com/petnow/auth/entity/: User.kt
auth-service/src/main/kotlin/com/petnow/auth/exception/: GlobalExceptionHandler.kt
auth-service/src/main/kotlin/com/petnow/auth/repository/: UserRepository.kt
auth-service/src/main/kotlin/com/petnow/auth/service/: AuthService.kt
auth-service/src/main/resources/: application-prod.yml  application.yml
deploy-only/: .gitignore  DEPLOYMENT_SUMMARY.md  README.md  init-deploy-repo.sh  render.yaml
deploy-only/configs/alert-service/: application-prod.yml
deploy-only/configs/frontend/: app.config.prod.js
deploy-only/configs/gateway-service/: application-prod.yml
deploy-only/configs/pet-service/: application-prod.yml
deploy-only/dockerfiles/ai-service/: Dockerfile
deploy-only/dockerfiles/alert-service/: Dockerfile
deploy-only/dockerfiles/auth-service/: Dockerfile
deploy-only/dockerfiles/frontend/: Dockerfile
deploy-only/dockerfiles/gateway-service/: Dockerfile
deploy-only/dockerfiles/owner-service/: Dockerfile
deploy-only/dockerfiles/pet-service/: Dockerfile
deploy-only/scripts/: deploy-render.sh
docs/: GATEWAY_CONFIGURATION.md  GCP_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  RENDER_DEPLOYMENT.md  RENDER_ENV_VARIABLES.md
frontend/: ALTERNATIVAS_APK.md  APK_GENERATION_SUMMARY.md  INSTRUCCIONES_APPETIZE.md  RESUMEN_FINAL_APK.md  app.config.js  app.json  appetize-config.json  buildfire-instructions.md  codemagic.yml  crear-apk-appetize.md  generar-apk-appetize.sh  generar-apk-github.sh  generate-apk-codemagic.sh  generate-apk-development.sh  generate-apk-local-signed.sh  generate-apk-local.sh  generate-apk-simple.sh  generate-signed-apk.sh  nginx.conf  tsconfig.json
frontend/.github/workflows/: build-android.yml
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  xnose-key.keystore
frontend/app/: _layout.tsx
frontend/app/(auth)/: register.tsx
frontend/app/(tabs)/: _layout.tsx  alert-create.tsx  pet-register.tsx
frontend/components/: CustomHeader.tsx
frontend/config/: api.direct.ts  api.prod.ts
frontend/constants/: Colors.ts
frontend/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/xnose-app/: Dockerfile  README.md  app.config.js  app.config.prod.js  generate-apk-appetize.sh  generate-apk.sh  package-lock.json  package.json
frontend/xnose-app/android/app/src/main/: AndroidManifest.xml
frontend/xnose-app/android/app/src/main/res/values/: strings.xml  styles.xml
frontend/xnose-app/app/(auth)/: _layout.tsx  login.tsx
frontend/xnose-app/app/(tabs)/: _layout.tsx  alerts.tsx  index.tsx  owner-form.tsx  pets.tsx  scan.tsx  settings.tsx
frontend/xnose-app/components/: CustomHeader.tsx  SplashScreen.tsx
frontend/xnose-app/config/: api.ts
frontend/xnose-app/constants/: Styles.ts
frontend/xnose-app/services/: api.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/kotlin/com/petnow/gateway/: GatewayServiceApplication.kt
gateway-service/src/main/kotlin/com/petnow/gateway/config/: GatewayConfig.kt  WebClientConfig.kt
gateway-service/src/main/resources/: application.yml
gcp-deploy/: ANALISIS_BASE_DATOS.md  DEPLOYMENT_SUMMARY.md  QUICK_START.md  README.md
gcp-deploy/configs/: gcp-config.env  gcp-config.env.bak
gcp-deploy/configs/cloud-run/: ai-service.yaml  gateway-service.yaml
gcp-deploy/scripts/: build-and-push.sh  check-database-content.sh  cleanup.sh  connect-to-postgresql.sh  connect-with-flexible-ssl.sh  connect-with-private-network.sh  connect-with-proxy.sh  connect-with-public-ip.sh  deploy-complete.sh  deploy-services-economico.sh  deploy-services-minimal.sh  deploy-services-simple.sh  deploy-services-with-proxy.sh  deploy-services.sh  fix-database-connectivity.sh  monitor-services.sh  setup-gcp.sh  test-db-connection.sh  test-postgresql-connection.sh  update-frontend-config.sh
owner-service/: Dockerfile  pom.xml
owner-service/src/main/kotlin/com/petnow/owner/: OwnerServiceApplication.kt
owner-service/src/main/resources/: application-prod.yml  application.yml
pet-service/: Dockerfile  pom.xml
pet-service/src/main/kotlin/com/petnow/pet/: PetServiceApplication.kt
pet-service/src/main/resources/: application.yml
scripts/: auto-deploy.sh  backup-current-state.sh  backup-working-config.sh  clear-forms.sh  deploy-to-render.sh  deploy-xnose.sh  generate-env-variables.sh  get-render-info.sh  monitor-frontend.sh  quick-setup.sh  restart-ai-service.sh  restart-services.sh  setup-google-cloud.sh  setup-render.sh  test-ai-from-frontend.sh  test-frontend.sh  verify-ai-improvements.sh  verify-deployment.sh  verify-final-setup.sh  verify-gateway.sh
terraform/: main.tf  terraform.tfvars.example
(+15 files in other folders)
